Course Schedule of an NLP student
 
You are a first year master student determinted to master NLP.
You identify 6 courses that you want to take. But many courses have prerequisites.
Implement an algorithm that calculates a course schedule for yourself.
The 6 courses are Machine Learning (cs229), Deep Learning(cs230), NLP with Deep Learning (cs224n),
Statistical Learning Theory (cs229t), Natural Language Understanding (cs224u), and a Seminar Course (cs300).

PREREQUISITES = {
    'cs112': ['cs101', 'cs102'],
    'cs132': ['cs112', 'cs105'],
    'cs243': ['cs101', 'cs112'],
    'cs229': ['cs101'],
    'cs224n': ['cs107', 'cs101', 'cs229'],
    'cs230': ['cs229', 'cs101'],
    'cs229t': ['cs101', 'cs107'],
    'cs224u': ['cs224n'],
    'cs300': ['cs230']
}
